[gd_scene format=3 uid="uid://dvlkm8dukdsw0"]

[ext_resource type="Script" uid="uid://d36veeabu656a" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8vuu"]
size = Vector3(2, 1.0561523, 2)

[node name="Player" type="CharacterBody3D" unique_id=322125616]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=515777042]
shape = SubResource("BoxShape3D_u8vuu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=452934935]
current = true

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=1857421422]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 61
collide_with_areas = true

[node name="BackwardRay" type="RayCast3D" parent="." unique_id=74384779]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, 0, 0)
target_position = Vector3(0, 0.6, 0)
collision_mask = 61
collide_with_areas = true

[node name="LeftRay" type="RayCast3D" parent="." unique_id=748677936]
transform = Transform3D(-1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, 0, 0, 2.5, 0, 0, 0)
target_position = Vector3(0, -1.25, 0)
collision_mask = 61
collide_with_areas = true

[node name="RightRay" type="RayCast3D" parent="." unique_id=614784416]
transform = Transform3D(-1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, 0, 0, 2.5, 0, 0, 0)
target_position = Vector3(0, 0.9, 0)
collision_mask = 61
collide_with_areas = true
